{
  "combined_other_items_grid": {
    "type": "array",
    "orientation": "vertical",
    "content": [
      {
        "type": "layout",
        "key": "other_items_grid"
      },
      {
        "type": "array",
        "orientation": "horizontal",
        "h_alignment": "center",
        "content": [
          {
            "type": "layout",
            "key": "dojo_items_grid",
            "margin": "0,17"
          },
          {
            "type": "layout",
            "key": "koopa_koot_grid"
          }
        ]
      }
    ]
  },
  "combined_settings_popup_grid": {
    "type": "tabbed",
    "tabs": [
      {
        "title": "World Settings",
        "content": {
          "type": "layout",
          "key": "world_setting_grid",
          "h_alignment": "left"
        }
      },
      {
        "title": "Check Settings",
        "content": {
          "type": "layout",
          "key": "check_setting_grid",
          "h_alignment": "left"
        }
      }
    ]
  },
  "compact_combined_items_grid": {
    "type": "array",
    "orientation": "horizontal",
    "h_alignment": "center",
    "content": [
      {
        "type": "layout",
        "key": "compact_left_item_grid"
      },
      {
        "type": "layout",
        "key": "gap_grid"
      },
      {
        "type": "layout",
        "key": "compact_right_item_grid"
      }
    ]
  },
  "compact_combined_items_keys_grid": {
    "type": "array",
    "orientation": "vertical",
    "h_alignment": "center",
    "content": [
      {
        "type": "layout",
        "key": "compact_combined_items_grid"
      },
      {
        "type": "layout",
        "key": "other_keys_grid"
      }
    ]
  },
  "compact_combined_capture_grid": {
    "type": "array",
    "orientation": "horizontal",
    "h_alignment": "center",
    "content": [
      {
        "type": "layout",
        "key": "compact_left_capture_grid"
      },
      {
        "type": "layout",
        "key": "gap_grid"
      },
      {
        "type": "layout",
        "key": "compact_right_item_grid"
      }
    ]
  }
}
